{
  "name": "rapide/voipnow",
  "type": "package",
  "description": "Package to communicate with 4PSA VoipNow servers",
  "homepage": "https://github.com/rapideinternet/laravel-voipnow",
  "authors": [
    {
      "name": "Lucas van der Have",
      "email": "lucas@dossierdata.nl",
      "homepage": "https://dossierdata.nl",
      "role": "Developer"
    },
    {
      "name": "Rens Reinders",
      "email": "rens@rapide.nl",
      "homepage": "https://rapide.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "illuminate/support": "^6.0 || ^7.0 || ^8.0"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-0": {
      "Rapide\\VoipNow\\": "src/"
    }
  }
}
